{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  },
  "Jwt": {
    "Key": "hvvd hv plvkd fkxyl yhjyf vkyr fkxyl yhjj",
    "Issuer": "DevFreela",
    "Audience": "ClientFreelancers"
  }
}
